# onlineLocationUniDemo

./: .gitignore  README.md  build.gradle  settings.gradle
LocNavi_OnlineLocationSDK/: build.gradle
LocNavi_OnlineLocationSDK/src/androidTest/java/com/uniapp/locnavi/onlinelocationsdk/: ExampleInstrumentedTest.java
LocNavi_OnlineLocationSDK/src/main/: AndroidManifest.xml
LocNavi_OnlineLocationSDK/src/main/java/com/uniapp/locnavi/onlinelocationsdk/: LocNaviUniClient.java
LocNavi_OnlineLocationSDK/src/test/java/com/uniapp/locnavi/onlinelocationsdk/: ExampleUnitTest.java
app/: build.gradle
app/libs/: LocNavi_OnlineLocationSDK-release.aar  uniplugin_module-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__25DA4A4/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__25DA4A4/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
